name=VariableTimedAction
version=1.2.3
author=Aleksandr N. Mirchev <aleksandrmirchev@gmail.com>
maintainer=Aleksandr N. Mirchev <aleksandrmirchev@gmail.com>
sentence=A library for creating timed events/actions.
paragraph=This library allows you to time events. The timers can be started, stopped, or paused as needed. The interval between actions can stay constant or be changed as needed.
category=Timing
url=https://github.com/amirchev/VariableTimedAction/
architectures=avr
includes=VariableTimedAction.h
